### ISSUE TITLE
Segfault on exit

### ISSUE THREAD

**Issue by twinaphex** [loganmc10/GLupeN64#26]
I get the following error when starting it up with a random game - 

'OpenGL Error: invalid operation'

When I try to run it with  HW Shared context Enable set to ON in RetroArch, I get this instead -

'OpenGL Error: invalid enumerant'

Could be either still an issue in this repo's version of GLSM, or Gliden64 still being incompatible with core context mode.

**Comment by loganmc10** [comment]
Yes this is because GLideN64 doesn't support the core profile. You can get it to launch by doing this:

```
export MESA_GL_VERSION_OVERRIDE=4.3COMPAT
```

Before launching the game. I need to add something to the Readme about that, a lot of people hit this issue.

**Comment by twinaphex** [comment]
Yeah it works then.

Would be better though if we could improve GLiden64 upstream so that it does actually work with core profile though. I very much doubt users are going to want to bother with setting up environment variables like this and there should be no justifiable argument for why a renderer like this shouldn't work with core profile anyway, it's just a matter of getting it to work.

**Comment by twinaphex** [comment]
Hmm, another quick issue I notice - when I exit the core it segfaults.

http://hastebin.com/ayemuregaw.pas

**Comment by loganmc10** [comment]
Does it happen every time? Is this on a x86_64 machine? Also how do you quit? Through the RetroArch menu or using Ctrl-C? I ask because I used to experience some segfaults on exit but I haven't for a while

**Comment by loganmc10** [comment]
I can't seem to reproduce this, it exits properly on my laptop (Intel Graphics, x64)

**Comment by orbea** [comment]
I can reproduce this.
```
Reading symbols from retroarch...done.
(gdb) run -L glupen64_libretro.so /home/orbea/games/roms/n64/"Legend of Zelda, The - Majora's Mask (U) [!].z64"
Starting program: /usr/bin/retroarch -L glupen64_libretro.so /home/orbea/games/roms/n64/"Legend of Zelda, The - Majora's Mask (U) [!].z64"
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7fffebd16700 (LWP 12197)]
context_reset.
plugin_start_gfx success.

Thread 1 "retroarch" received signal SIGSEGV, Segmentation fault.
0x00007fffe916d23d in rglBindTexture ()
   from /media/gittings/GLupeN64/glupen64_libretro.so
(gdb) bt full
#0  0x00007fffe916d23d in rglBindTexture ()
   from /media/gittings/GLupeN64/glupen64_libretro.so
No symbol table info available.
#1  0x00007fffe9104322 in DestroyShaderCombiner() ()
   from /media/gittings/GLupeN64/glupen64_libretro.so
No symbol table info available.
#2  0x00007fffe90da7a9 in Combiner_Destroy() ()
   from /media/gittings/GLupeN64/glupen64_libretro.so
No symbol table info available.
#3  0x00007fffe90f2b66 in OGLRender::_destroyData() ()
   from /media/gittings/GLupeN64/glupen64_libretro.so
No symbol table info available.
#4  0x00007fffe90f2ba0 in OGLVideo::stop() ()
   from /media/gittings/GLupeN64/glupen64_libretro.so
No symbol table info available.
#5  0x00007fffe9102c70 in PluginAPI::RomClosed() ()
   from /media/gittings/GLupeN64/glupen64_libretro.so
No symbol table info available.
#6  0x00007fffe911255e in main_stop ()
   from /media/gittings/GLupeN64/glupen64_libretro.so
No symbol table info available.
#7  0x00007fffe916e346 in retro_deinit ()
   from /media/gittings/GLupeN64/glupen64_libretro.so
No symbol table info available.
#8  0x0000000000412014 in core_unload () at core_impl.c:336
No locals.
#9  0x0000000000417d4f in command_event_deinit_core (reinit=true)
    at command.c:1167
No locals.
#10 0x0000000000419d14 in command_event (cmd=CMD_EVENT_CORE_DEINIT, data=0x0)
    at command.c:2217
        hwr = 0x881320 <hw_render>
        content_info = {argc = 0, argv = 0x0, args = 0x0, environ_get = 0x0}
        i = 0
        boolean = false
        settings = 0x7ffff7e76010
        info = 0x8560a0 <runloop_system>
#11 0x000000000041514f in rarch_ctl (state=RARCH_CTL_MAIN_DEINIT, data=0x0)
    at retroarch.c:1485
        has_set_username = false
        rarch_is_inited = true
        rarch_error_on_init = false
        rarch_block_config_read = true
        rarch_force_fullscreen = false
        settings = 0x7ffff7e76010
#12 0x0000000000410bfc in main_exit (args=0x0) at frontend/frontend.c:49
No locals.
#13 0x0000000000410d74 in rarch_main (argc=4, argv=0x7fffffffe228, data=0x0)
    at frontend/frontend.c:128
        args = 0x0
        ret = -1
#14 0x0000000000410da0 in main (argc=4, argv=0x7fffffffe228)
    at frontend/frontend.c:137
No locals.
```

**Comment by loganmc10** [comment]
Does it happen every time for you? I don't know why I don't have this issue

**Comment by orbea** [comment]
Yes every time, it doesn't matter how I close it.

**Comment by loganmc10** [comment]
Do you have any non default core options set? I can't figure out why I can't reproduce this.

Also that trace is strange, DestroyShaderCombiner() doesn't have any calls to glBindTexture() that I can see, but that is what the trace would have you believe.

**Comment by orbea** [comment]
It occurs with all default options as well.

**Comment by loganmc10** [comment]
I assume this might have something to do with threads, the main_stop() function is called from the main thread (retro_thread), and GLideN64 is running inside "game_thread", I know sometimes OpenGL has some issues with threads. I'll see if I can get the stopping to happen inside game_thread to see if that fixes the issue.

**Comment by loganmc10** [comment]
@orbea can you try the latest master when you get a chance? I committed https://github.com/loganmc10/GLupeN64/commit/c54707598ac9ad5122df40d77a5fff814e45b085

**Comment by orbea** [comment]
Its solved for me, thanks!

**Comment by loganmc10** [comment]
OK good enough for me, thanks

**Comment by loganmc10** [comment]
The only bummer I can think of with this is that it breaks OpenGL shader caching, since that happens when the ROM shuts down. But that is not a super important feature so I can live with that

**Comment by loganmc10** [comment]
@orbea I just committed f18ece795ad57d47321e085ae63d0cd8a9f867b8, which brings back proper shutdown, and OpenGL shader caching. This might bring back the segfaults on exit. I tested on Windows and Linux and I didn't have any issues, but can you test opening/closing the core to see if it is segfaulting again?

**Comment by orbea** [comment]
@loganmc10 No segfault here.
