### ISSUE TITLE
Pokemon Stadium missing some menu items (Android)

### ISSUE THREAD

**Issue by loganmc10** [loganmc10/GLupeN64#35]
![9486ed76-6f8d-11e6-9cdb-a381f449a00f](https://cloud.githubusercontent.com/assets/848146/18183470/c4d4d726-7051-11e6-9774-0f34dac5ddab.png)
![97369508-6f8d-11e6-9fcb-c33107ba2a67](https://cloud.githubusercontent.com/assets/848146/18183471/c4ea9868-7051-11e6-86fb-8a4ec4d5aaea.png)

It also happens inside VMware with GLupeN64, and curiously, it happens inside VMware with mupen64plus

**Comment by loganmc10** [comment]
When I get to this screen on my Nexus 4 it crashes and I get this:
```
09-02 00:19:48.331 4787-4813/? W/Adreno-ES20: <core_glFramebufferTexture2D:2538>: GL_INVALID_OPERATION
09-02 00:19:48.331 4787-4813/? D/libEGL: [glFramebufferTexture2D] 0x502
09-02 00:19:48.365 4787-4813/? D/glGetError:glFramebufferTexture2D: #00 pc 00003175  /system/lib/libbacktrace.so (Backtrace::Unwind(unsigned int, ucontext*)+8)
09-02 00:19:48.365 4787-4813/? D/glGetError:glFramebufferTexture2D: #01 pc 0000cff1  /system/lib/libutils.so (android::CallStack::update(int, int)+52)
09-02 00:19:48.365 4787-4813/? D/glGetError:glFramebufferTexture2D: #02 pc 000233c9  /system/lib/libEGL.so
09-02 00:19:48.365 4787-4813/? D/glGetError:glFramebufferTexture2D: #03 pc 000240b8  /data/data/com.retroarch/cores/glupen64_libretro_android.so (FrameBuffer::_setAndAttachTexture(unsigned short, CachedTexture*)+152)
09-02 00:19:48.365 4787-4813/? D/glGetError:glFramebufferTexture2D: #04 pc 000242c0  /data/data/com.retroarch/cores/glupen64_libretro_android.so (FrameBuffer::init(unsigned int, unsigned int, unsigned short, unsigned short, unsigned short, unsigned short, bool)+256)
09-02 00:19:48.365 4787-4813/? D/glGetError:glFramebufferTexture2D: #05 pc 000243b8  /data/data/com.retroarch/cores/glupen64_libretro_android.so (FrameBuffer::reinit(unsigned short)+152)
09-02 00:19:48.365 4787-4813/? D/glGetError:glFramebufferTexture2D: #06 pc 00024c50  /data/data/com.retroarch/cores/glupen64_libretro_android.so (FrameBufferList::correctHeight()+132)
09-02 00:19:48.365 4787-4813/? D/glGetError:glFramebufferTexture2D: #07 pc 00038168  /data/data/com.retroarch/cores/glupen64_libretro_android.so (RDP_SetScissor(unsigned int, unsigned int)+96)
09-02 00:19:48.365 4787-4813/? D/glGetError:glFramebufferTexture2D: #08 pc 00038e90  /data/data/com.retroarch/cores/glupen64_libretro_android.so (RSP_ProcessDList()+548)
09-02 00:19:48.365 4787-4813/? D/glGetError:glFramebufferTexture2D: #09 pc 000ee280  /data/data/com.retroarch/cores/glupen64_libretro_android.so (hle_execute+420)
```

**Comment by loganmc10** [comment]
This is what it looks like on a Xperia M4 (Adreno 420 I believe)
![screenshot_20160903-124016](https://cloud.githubusercontent.com/assets/848146/18226977/b84f7866-71d3-11e6-9d85-3f0b1d93f702.png)

**Comment by loganmc10** [comment]
On the Adreno 420 I get this logcat output:
```
09-03 12:43:58.995 23512-23536/? D/libEGL: [glFramebufferTexture2D] 0x502
09-03 12:43:59.009 343-2238/? D/AudioFlinger: mixer(0xf1ad7008) throttle end: throttle time(1)
09-03 12:43:59.044 23512-23536/? D/glGetError:glFramebufferTexture2D: #00 pc 0002705d  /system/lib/libEGL.so
09-03 12:43:59.044 23512-23536/? D/glGetError:glFramebufferTexture2D: #01 pc 000240b8  /data/data/com.retroarch/cores/glupen64_libretro_android.so (_ZN11FrameBuffer20_setAndAttachTextureEtP13CachedTexture+152)
09-03 12:43:59.044 23512-23536/? D/glGetError:glFramebufferTexture2D: #02 pc 000242c0  /data/data/com.retroarch/cores/glupen64_libretro_android.so (_ZN11FrameBuffer4initEjjttttb+256)
09-03 12:43:59.044 23512-23536/? D/glGetError:glFramebufferTexture2D: #03 pc 000243b8  /data/data/com.retroarch/cores/glupen64_libretro_android.so (_ZN11FrameBuffer6reinitEt+152)
09-03 12:43:59.044 23512-23536/? D/glGetError:glFramebufferTexture2D: #04 pc 00024c50  /data/data/com.retroarch/cores/glupen64_libretro_android.so (_ZN15FrameBufferList13correctHeightEv+132)
09-03 12:43:59.044 23512-23536/? D/glGetError:glFramebufferTexture2D: #05 pc 00038168  /data/data/com.retroarch/cores/glupen64_libretro_android.so (_Z14RDP_SetScissorjj+96)
09-03 12:43:59.044 23512-23536/? D/glGetError:glFramebufferTexture2D: #06 pc 00038e90  /data/data/com.retroarch/cores/glupen64_libretro_android.so (_Z16RSP_ProcessDListv+548)
09-03 12:43:59.044 23512-23536/? D/glGetError:glFramebufferTexture2D: #07 pc 000ee280  /data/data/com.retroarch/cores/glupen64_libretro_android.so (hle_execute+420)
09-03 12:43:59.044 23512-23536/? D/libEGL: [glClear] 0x506
09-03 12:43:59.079 23512-23536/? D/glGetError:glClear: #00 pc 0002c053  /system/lib/libEGL.so
09-03 12:43:59.079 23512-23536/? D/glGetError:glClear: #01 pc 0003646c  /data/data/com.retroarch/cores/glupen64_libretro_android.so (_ZN9OGLRender16clearColorBufferEPf+60)
09-03 12:43:59.079 23512-23536/? D/glGetError:glClear: #02 pc 000243b8  /data/data/com.retroarch/cores/glupen64_libretro_android.so (_ZN11FrameBuffer6reinitEt+152)
09-03 12:43:59.079 23512-23536/? D/glGetError:glClear: #03 pc 00024c50  /data/data/com.retroarch/cores/glupen64_libretro_android.so (_ZN15FrameBufferList13correctHeightEv+132)
09-03 12:43:59.079 23512-23536/? D/glGetError:glClear: #04 pc 00038168  /data/data/com.retroarch/cores/glupen64_libretro_android.so (_Z14RDP_SetScissorjj+96)
09-03 12:43:59.079 23512-23536/? D/glGetError:glClear: #05 pc 00038e90  /data/data/com.retroarch/cores/glupen64_libretro_android.so (_Z16RSP_ProcessDListv+548)
09-03 12:43:59.079 23512-23536/? D/glGetError:glClear: #06 pc 000ee280  /data/data/com.retroarch/cores/glupen64_libretro_android.so (hle_execute+420)
09-03 12:43:59.079 23512-23536/? D/libEGL: [glClear] 0x506
09-03 12:43:59.109 23512-23536/? D/glGetError:glClear: #00 pc 0002c053  /system/lib/libEGL.so
09-03 12:43:59.109 23512-23536/? D/glGetError:glClear: #01 pc 0003646c  /data/data/com.retroarch/cores/glupen64_libretro_android.so (_ZN9OGLRender16clearColorBufferEPf+60)
09-03 12:43:59.109 23512-23536/? D/glGetError:glClear: #02 pc 0002906c  /data/data/com.retroarch/cores/glupen64_libretro_android.so (_Z16gDPFillRectangleiiii+552)
09-03 12:43:59.109 23512-23536/? D/glGetError:glClear: #03 pc 00038e90  /data/data/com.retroarch/cores/glupen64_libretro_android.so (_Z16RSP_ProcessDListv+548)
09-03 12:43:59.109 23512-23536/? D/glGetError:glClear: #04 pc 000ee280  /data/data/com.retroarch/cores/glupen64_libretro_android.so (hle_execute+420)
09-03 12:43:59.110 23512-23536/? D/libEGL: [glDrawArrays] 0x506
09-03 12:43:59.148 23512-23536/? D/glGetError:glDrawArrays: #00 pc 0002917b  /system/lib/libEGL.so
09-03 12:43:59.148 23512-23536/? D/glGetError:glDrawArrays: #01 pc 00037a5c  /data/data/com.retroarch/cores/glupen64_libretro_android.so (_ZN9OGLRender16drawTexturedRectERKNS_18TexturedRectParamsE+2024)
09-03 12:43:59.148 23512-23536/? D/glGetError:glDrawArrays: #02 pc 00029368  /data/data/com.retroarch/cores/glupen64_libretro_android.so (_Z19gDPTextureRectangleffffiffffb+400)
09-03 12:43:59.148 23512-23536/? D/glGetError:glDrawArrays: #03 pc 000383bc  /data/data/com.retroarch/cores/glupen64_libretro_android.so (_ZL8_TexRectjjb+432)
09-03 12:43:59.148 23512-23536/? D/glGetError:glDrawArrays: #04 pc 00038e90  /data/data/com.retroarch/cores/glupen64_libretro_android.so (_Z16RSP_ProcessDListv+548)
09-03 12:43:59.148 23512-23536/? D/glGetError:glDrawArrays: #05 pc 000ee280  /data/data/com.retroarch/cores/glupen64_libretro_android.so (hle_execute+420)
09-03 12:43:59.148 23512-23536/? D/libEGL: [glDrawArrays] 0x506
09-03 12:44:04.429 23512-23536/? D/glGetError:glDrawElements: #00 pc 00028c69  /system/lib/libEGL.so
09-03 12:44:04.429 23512-23536/? D/glGetError:glDrawElements: #01 pc 00035bc4  /data/data/com.retroarch/cores/glupen64_libretro_android.so (_ZN9OGLRender13drawTrianglesEv+88)
09-03 12:44:04.429 23512-23536/? D/glGetError:glDrawElements: #02 pc 00021000  /data/data/com.retroarch/cores/glupen64_libretro_android.so (_Z10F3DEX_Tri2jj+56)
09-03 12:44:04.429 23512-23536/? D/glGetError:glDrawElements: #03 pc 00038e90  /data/data/com.retroarch/cores/glupen64_libretro_android.so (_Z16RSP_ProcessDListv+548)
09-03 12:44:04.429 23512-23536/? D/glGetError:glDrawElements: #04 pc 000ee280  /data/data/com.retroarch/cores/glupen64_libretro_android.so (hle_execute+420)
09-03 12:44:04.430 23512-23536/? D/libEGL: [glDrawElements] 0x506
```

With a lot of those glDraw erros repeated many times

This definitely points to some issue with the glFramebufferTexture2D call, since that is the first error, and the rest have a 506 error, which is GL_INVALID_FRAMEBUFFER_OPERATION

**Comment by loganmc10** [comment]
Fixed by cb7d3011acd54942c00fb812925fa0125223b30b
