### ISSUE TITLE
(Regression) Beetle Adventure Racing - Segfault during third lap

### ISSUE THREAD

**Issue by orbea** [loganmc10/GLupeN64#75]
OS: `Slackware64-current`
`RetroArch-2016.10.11_f0d1a73_master-x86_64-1_git`
`GLupeN64-2016.10.10_6240b50_master-x86_64-1_git`

Another strange segfault after a few minutes of playing which does not seem to occur with mupen64plus + GLideN64. In this case it occurs in Beetle Adventure Racing. If you start a single race at Mount Mayem it will segfault sometime during the third lap, but this is not reproducible from a save state. This might be related to the similar and fixed issue https://github.com/loganmc10/GLupeN64/issues/72?
```
Thread 1 "retroarch" received signal SIGSEGV, Segmentation fault.
0x0000260000000000 in ?? ()
(gdb) bt
#0  0x0000260000000000 in ?? ()
#1  0x00007fffdf2c998d in retro_run () at libretro/libretro.c:775
#2  0x000000000041259e in core_run () at core_impl.c:408
#3  0x00000000004258fe in runloop_iterate (sleep_ms=0x7fffffffe160)
    at runloop.c:1355
#4  0x0000000000411193 in rarch_main (argc=1, argv=0x7fffffffe278, data=0x0)
    at frontend/frontend.c:127
#5  0x00000000004111fa in main (argc=1, argv=0x7fffffffe278)
    at frontend/frontend.c:145
```
gdb log - http://pastebin.com/sMx09tHB

I will bisect this in a little bit.

**Comment by loganmc10** [comment]
As a quick test you could try changing this line:

https://github.com/loganmc10/GLupeN64/blob/master/custom/glsm/glsm.c#L35

To something like 64000

**Comment by orbea** [comment]
This does not occur with your GLideN64 vbo branch either, but I found the first bad commit.
```
439c439d7960554c5bbac6038632227b6a66e416 is the first bad commit
commit 439c439d7960554c5bbac6038632227b6a66e416
Author: Logan McNaughton <logan@bacoosta.com>
Date:   Thu Oct 6 12:51:44 2016 -0600

    Some GL performance improvements

:040000 040000 1c8e433d3bb99c2cd4defc8f33dabdec1b00adbc 7221ad329b97d6f460da0b80ec604d61bf9c628d M	custom
```
https://github.com/loganmc10/GLupeN64/commit/439c439d7960554c5bbac6038632227b6a66e416

**Comment by orbea** [comment]
This worked, I was able to complete the race.

`static struct texture_cached_state texture_state[64000];`

**Comment by loganmc10** [comment]
Well that isn't a permanent solution, it'll just delay the problem. GLideN64 should only have at most ~16000 textures loaded at once (in the texture cache). Each texture is assigned a number, I assumed that it would reuse the numbers if it deletes a texture and loads a new one, but it seems like it just keeps incrementing the number, eventually going over 32000.

I need to think of a better way to do that, if not I'll just have to remove that caching code, which isn't the end of the world.

**Comment by loganmc10** [comment]
Should be fixed by 5161db8fd4a7107b7777bbc25d03783b004ca6f3

**Comment by orbea** [comment]
This is resolved, I have tested a full bonus circuit and did not experience any problems. Thanks!
