### ISSUE TITLE
Valgrind - 42045 errors from 64 contexts

### ISSUE THREAD

**Issue by orbea** [loganmc10/GLupeN64#86]
OS: `Slackware64-current`
`valgrind-3.11.0-x86_64-1_SBo`
`libdrm-2016.09.22_9e24d0c_master-x86_64-1_git`
`mesa-2016.10.19_7b7eb71_master-x86_64-1_git`
`RetroArch-2016.10.23_31180df_master-x86_64-1_git`
`GLupeN64-2016.10.19_e72887c_master-x86_64-1_git`

Surely this is an upstream issue too, but given the state of the other plugins in mupen64plus the valgrind output looks much more useful with RetroArch. I will make a similar issue for upstream next. Fixing this will be a massive task, but it should point out ways in which GLupeN64 and GLideN64 could improve?

This was made using Ocarina of Time, the beginning up until the Zelda logo in the opening animation.
```
==6103== HEAP SUMMARY:
==6103==     in use at exit: 49,058,085 bytes in 8,718 blocks
==6103==   total heap usage: 1,494,277 allocs, 1,485,559 frees, 498,923,041 bytes allocated
==6103==
==6103== LEAK SUMMARY:
==6103==    definitely lost: 20,016 bytes in 313 blocks
==6103==    indirectly lost: 4,181,168 bytes in 583 blocks
==6103==      possibly lost: 44,356,565 bytes in 6,531 blocks
==6103==    still reachable: 500,336 bytes in 1,291 blocks
==6103==         suppressed: 0 bytes in 0 blocks
==6103== Rerun with --leak-check=full to see details of leaked memory
==6103==
==6103== For counts of detected and suppressed errors, rerun with: -v
==6103== Use --track-origins=yes to see where uninitialised values come from
==6103== ERROR SUMMARY: 42045 errors from 64 contexts (suppressed: 0 from 0)
```
Valgrind log - http://pastebin.com/BJAZ0qLm

**Comment by orbea** [comment]
As can be seen in the above referenced issue, GLupeN64 seems to far more errors as reported with valgrind.

**Comment by orbea** [comment]
With `--leak-check=full`.
```
==11796== LEAK SUMMARY:
==11796==    definitely lost: 19,824 bytes in 310 blocks
==11796==    indirectly lost: 4,299,952 bytes in 600 blocks
==11796==      possibly lost: 44,237,973 bytes in 6,517 blocks
==11796==    still reachable: 500,336 bytes in 1,291 blocks
==11796==         suppressed: 0 bytes in 0 blocks
==11796== Reachable blocks (those to which a pointer was found) are not shown.
==11796== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==11796== 
==11796== For counts of detected and suppressed errors, rerun with: -v
==11796== Use --track-origins=yes to see where uninitialised values come from
==11796== ERROR SUMMARY: 43298 errors from 760 contexts (suppressed: 0 from 0
```
Log - http://pastebin.com/U2dmcv5B

**Comment by orbea** [comment]
There is a lot of crap like this reported which does not appear upstream...
```
==11796== 14,400 (64 direct, 14,336 indirect) bytes in 1 blocks are definitely lost in loss record 1,841 of 2,087
==11796==    at 0x4C2CBAF: malloc (vg_replace_malloc.c:299)
==11796==    by 0x11BC07AE: ???
==11796==    by 0x11BAD317: ???
==11796==    by 0x21542651: ???
==11796==    by 0x100000006: ???
==11796==    by 0x11BD85F5: ???
==11796==    by 0x1484A1BF: ???
```

**Comment by loganmc10** [comment]
Ya but wouldn't this also include any issues that RetroArch has? This is just a shared library that attaches itself to RetroArch after all.

**Comment by orbea** [comment]
While that is true a lot of these issues are only present when GLupeN64 is used, so I think this means that they are connected to GLupeN64 and / or mupen64plus.

For comparison here is RetroArch by itself when opening it and then selecting exit in the menu.
```
==21268== HEAP SUMMARY:
==21268==     in use at exit: 542,584 bytes in 1,300 blocks
==21268==   total heap usage: 338,324 allocs, 337,024 frees, 239,213,670 bytes allocated
==21268==
==21268== LEAK SUMMARY:
==21268==    definitely lost: 88 bytes in 3 blocks
==21268==    indirectly lost: 42,160 bytes in 6 blocks
==21268==      possibly lost: 0 bytes in 0 blocks
==21268==    still reachable: 500,336 bytes in 1,291 blocks
==21268==         suppressed: 0 bytes in 0 blocks
==21268== Rerun with --leak-check=full to see details of leaked memory
==21268==
==21268== For counts of detected and suppressed errors, rerun with: -v
==21268== Use --track-origins=yes to see where uninitialised values come from
==21268== ERROR SUMMARY: 23 errors from 2 contexts (suppressed: 1 from 1)
```
Log - http://pastebin.com/GPSr9gBm

With `--leak-check=full`.
```
==21429== LEAK SUMMARY:
==21429==    definitely lost: 88 bytes in 3 blocks
==21429==    indirectly lost: 42,160 bytes in 6 blocks
==21429==      possibly lost: 0 bytes in 0 blocks
==21429==    still reachable: 500,336 bytes in 1,291 blocks
==21429==         suppressed: 0 bytes in 0 blocks
==21429== Reachable blocks (those to which a pointer was found) are not shown.
==21429== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==21429== 
==21429== For counts of detected and suppressed errors, rerun with: -v
==21429== Use --track-origins=yes to see where uninitialised values come from
==21429== ERROR SUMMARY: 26 errors from 5 contexts (suppressed: 1 from 1)
```
Log - http://pastebin.com/DEWu0g13


And with snes9x and megaman x until the title screen.
```
==21912== HEAP SUMMARY:
==21912==     in use at exit: 608,120 bytes in 1,301 blocks
==21912==   total heap usage: 377,972 allocs, 376,671 frees, 170,531,962 bytes allocated
==21912== 
==21912== LEAK SUMMARY:
==21912==    definitely lost: 65,624 bytes in 4 blocks
==21912==    indirectly lost: 42,160 bytes in 6 blocks
==21912==      possibly lost: 0 bytes in 0 blocks
==21912==    still reachable: 500,336 bytes in 1,291 blocks
==21912==         suppressed: 0 bytes in 0 blocks
==21912== Rerun with --leak-check=full to see details of leaked memory
==21912== 
==21912== For counts of detected and suppressed errors, rerun with: -v
==21912== Use --track-origins=yes to see where uninitialised values come from
==21912== ERROR SUMMARY: 20181 errors from 10 contexts (suppressed: 0 from 0)
```
Log - http://pastebin.com/1zhUi5xz

With `--leak-check=full`.
```
==22026== LEAK SUMMARY:
==22026==    definitely lost: 65,624 bytes in 4 blocks
==22026==    indirectly lost: 42,160 bytes in 6 blocks
==22026==      possibly lost: 0 bytes in 0 blocks
==22026==    still reachable: 500,336 bytes in 1,291 blocks
==22026==         suppressed: 0 bytes in 0 blocks
==22026== Reachable blocks (those to which a pointer was found) are not shown.
==22026== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==22026== 
==22026== For counts of detected and suppressed errors, rerun with: -v
==22026== Use --track-origins=yes to see where uninitialised values come from
==22026== ERROR SUMMARY: 20257 errors from 14 contexts (suppressed: 0 from 0)
```
Log - http://pastebin.com/nfeFZwnX

**Comment by orbea** [comment]
I've reported the RetroArch leaks upstream.

https://github.com/libretro/RetroArch/issues/3857

**Comment by loganmc10** [comment]
So if I'm reading that right snes9x has more "definitely lost" than GLupeN64?

Honestly I'd be happy to accept a pull request to fix this kind of thing, but unless there is a problematic memory leak or crashing/instability, I don't have much motivation to go digging around after this stuff...

**Comment by orbea** [comment]
If you look at the --leak-check=full snex9x log you can see there are far fewer examples of code leaking, so while there are more bytes directly lost there is also fewer indirectly lost bytes.

As for GLupeN64, there is something seriously wrong with the debugging process making it hard to diagnose. So while this does not lead to any currently known issue, I would not be surprised if this could indicate something that hurts performance and might lead to hard to diagnose future bugs.

That said if you think this is better closed it can be.

**Comment by loganmc10** [comment]
No no it should stay open. To be honest I'm more of a Python guy so a lot of this memory management business is a little tedious for me.

They being said there is very little original code in this project (libretro.c, glsm.c make up the majority of it). I doubt there is a lot that could be done in the code that is specific to this project to fix any issues. In sure using libco doesn't help since it does some crazy stuff with the stack, I'd like to get rid of it altogether but that would require a rewrite of the mupen64plus dynarec code, there is an issue open with them about it:

https://github.com/mupen64plus/mupen64plus-core/issues/100

**Comment by orbea** [comment]
`valgrind-3.12.0-x86_64-1_SBo`
`RetroArch-2016.11.09_f58b11b_master-x86_64-1_git`
`GLupeN64-2016.11.09_786fb76_master-x86_64-1_git`

Updated log, not really more helpful..

http://pastebin.com/q7aFfxmu

**Comment by loganmc10** [comment]
Is there any way to pinpoint where the problems might be? Most of them seem to be basically "start game"... ? ? ? ? ? ? malloc/calloc, it will be basically impossible to fix with an accurate location for the problematic malloc/calloc.

**Comment by orbea** [comment]
I few of them a little more verbose, but I'm not sure if they point to GLupeN64 or RetroArch?
```
==28817== 756 bytes in 9 blocks are possibly lost in loss record 910 of 2,082
==28817==    at 0x4C2CB1F: malloc (vg_replace_malloc.c:299)
==28817==    by 0x11BF8724: ???
==28817==    by 0x11BF3752: ???
==28817==    by 0x11C4D21C: ???
==28817==    by 0x11C4EA80: ???
==28817==    by 0x412482: core_load_game (core_impl.c:269)
==28817==    by 0x428076: load_content (task_content.c:563)
==28817==    by 0x428561: content_file_init (task_content.c:741)
==28817==    by 0x428744: content_init (task_content.c:817)
==28817==    by 0x419FCD: event_init_content (command.c:1329)
==28817==    by 0x41A15E: command_event_init_core (command.c:1394)
==28817==    by 0x41B895: command_event (command.c:2166)
==28817==
==28817== 1,372 bytes in 19 blocks are possibly lost in loss record 917 of 2,082
==28817==    at 0x4C2CB1F: malloc (vg_replace_malloc.c:299)
==28817==    by 0xAC20079: strdup (in /lib64/libc-2.24.so)
==28817==    by 0x11BF7C6F: ???
==28817==    by 0x11BF7CDD: ???
==28817==    by 0x11BF8826: ???
==28817==    by 0x11BF3752: ???
==28817==    by 0x11C4D21C: ???
==28817==    by 0x11C4EA80: ???
==28817==    by 0x412482: core_load_game (core_impl.c:269)
==28817==    by 0x428076: load_content (task_content.c:563)
==28817==    by 0x428561: content_file_init (task_content.c:741)
==28817==    by 0x428744: content_init (task_content.c:817)
==28817==
==28817== 3,976 bytes in 39 blocks are possibly lost in loss record 923 of 2,082
==28817==    at 0x4C2CB1F: malloc (vg_replace_malloc.c:299)
==28817==    by 0xAC20079: strdup (in /lib64/libc-2.24.so)
==28817==    by 0x11BF86EC: ???
==28817==    by 0x11BF3752: ???
==28817==    by 0x11C4D21C: ???
==28817==    by 0x11C4EA80: ???
==28817==    by 0x412482: core_load_game (core_impl.c:269)
==28817==    by 0x428076: load_content (task_content.c:563)
==28817==    by 0x428561: content_file_init (task_content.c:741)
==28817==    by 0x428744: content_init (task_content.c:817)
==28817==    by 0x419FCD: event_init_content (command.c:1329)
==28817==    by 0x41A15E: command_event_init_core (command.c:1394)
```
```
==28817== 103,173 bytes in 3,045 blocks are possibly lost in loss record 2,078 of 2,082
==28817==    at 0x4C2CB1F: malloc (vg_replace_malloc.c:299)
==28817==    by 0xAC20079: strdup (in /lib64/libc-2.24.so)
==28817==    by 0x11BF8032: ???
==28817==    by 0x11BF3752: ???
==28817==    by 0x11C4D21C: ???
==28817==    by 0x11C4EA80: ???
==28817==    by 0x412482: core_load_game (core_impl.c:269)
==28817==    by 0x428076: load_content (task_content.c:563)
==28817==    by 0x428561: content_file_init (task_content.c:741)
==28817==    by 0x428744: content_init (task_content.c:817)
==28817==    by 0x419FCD: event_init_content (command.c:1329)
==28817==    by 0x41A15E: command_event_init_core (command.c:1394)
==28817==
==28817== 292,320 bytes in 3,045 blocks are possibly lost in loss record 2,080 of 2,082
==28817==    at 0x4C2CB1F: malloc (vg_replace_malloc.c:299)
==28817==    by 0x11BF7EC6: ???
==28817==    by 0x11BF3752: ???
==28817==    by 0x11C4D21C: ???
==28817==    by 0x11C4EA80: ???
==28817==    by 0x412482: core_load_game (core_impl.c:269)
==28817==    by 0x428076: load_content (task_content.c:563)
==28817==    by 0x428561: content_file_init (task_content.c:741)
==28817==    by 0x428744: content_init (task_content.c:817)
==28817==    by 0x419FCD: event_init_content (command.c:1329)
==28817==    by 0x41A15E: command_event_init_core (command.c:1394)
==28817==    by 0x41B895: command_event (command.c:2166)
==28817==
==28817== 8,389,120 bytes in 1 blocks are possibly lost in loss record 2,081 of 2,082
==28817==    at 0x4C2CB1F: malloc (vg_replace_malloc.c:299)
==28817==    by 0x11BD2657: ???
==28817==    by 0x11C4D917: ???
==28817==    by 0x4126CE: core_init (core_impl.c:367)
==28817==    by 0x41A14B: command_event_init_core (command.c:1391)
==28817==    by 0x41B895: command_event (command.c:2166)
==28817==    by 0x4149B2: retroarch_main_init (retroarch.c:1060)
==28817==    by 0x42777B: content_load (task_content.c:280)
==28817==    by 0x4289F9: task_load_content (task_content.c:902)
==28817==    by 0x428F8D: task_push_content_load_default (task_content.c:1244)
==28817==    by 0x411335: rarch_main (frontend.c:110)
==28817==    by 0x4113C6: main (frontend.c:145)
==28817==
==28817== 33,554,432 bytes in 1 blocks are possibly lost in loss record 2,082 of 2,082
==28817==    at 0x4C2CB1F: malloc (vg_replace_malloc.c:299)
==28817==    by 0x11BF7136: ???
==28817==    by 0x11BF3833: ???
==28817==    by 0x11C4D28B: ???
==28817==    by 0x11C4EA80: ???
==28817==    by 0x412482: core_load_game (core_impl.c:269)
==28817==    by 0x428076: load_content (task_content.c:563)
==28817==    by 0x428561: content_file_init (task_content.c:741)
==28817==    by 0x428744: content_init (task_content.c:817)
==28817==    by 0x419FCD: event_init_content (command.c:1329)
==28817==    by 0x41A15E: command_event_init_core (command.c:1394)
==28817==    by 0x41B895: command_event (command.c:2166)
```

**Comment by orbea** [comment]
They do not occur with snes9x libretro which does not seem to leak.

**Comment by loganmc10** [comment]
Still without the function the actually contains the malloc it will be quite difficult/impossible
